<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khushi - Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(52, 3, 97);
        color: aliceblue;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(22, 2, 43);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: antiquewhite;
      }
      nav ul li a:hover {
        color: lavender;
        font-size: 1.04rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .leftsection .btn {
        padding: 12px;
        background-color: rgb(65, 20, 65);
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .rightsection {
      }
      .purple {
        color: rgb(230, 129, 145);
      }
      .textgrey {
        color: grey;
      }
      #element {
        color: rgb(230, 129, 145);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: rgb(148, 58, 231);
        margin: 60px 84px;
        height: 1.02px;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 140px;
      }
      .vertical-title {
        position: relative;
        top: 78px;
        width: 150px;
        font-size: 14px;
      }
      .vertical-desc {
        position: relative;
        color: grey;
        top: 86px;
        width: 150px;
        font-size: 9px;
      }
      .img-top {
        width: 23px;
        position: relative;
        top: -30px;
        left: -9px;
      }
      .footer {
        display: flex;
        background-color: rgb(35, 3, 41);
        height: 230px;
        padding: 23px 120px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: grey;
        background-color: rgb(35, 3, 41);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Khushi's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Khushi Wadhwa</span>
          <div>and I am an entry level</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img width="110%" src="developer.PNG" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="textgrey">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="img-top" src="dev.PNG" alt="" />
            <div class="vertical-title">Artificial Intelligence Intern</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              magnam necessitatibus ipsam fugit. Ullam omnis quibusdam quos
              culpa veritatis quae deserunt eveniet nam.
            </div>
          </div>

          <div class="vertical">
            <img class="img-top" src="Insta.PNG" alt="" />
            <div class="vertical-title">Artificial Intelligence Intern</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              magnam necessitatibus ipsam fugit. Ullam omnis quibusdam quos
              culpa veritatis quae deserunt eveniet nam.
            </div>
          </div>

          <div class="vertical">
            <img class="img-top" src="HTML.PNG" alt="" />
            <div class="vertical-title">Artificial Intelligence Intern</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              magnam necessitatibus ipsam fugit. Ullam omnis quibusdam quos
              culpa veritatis quae deserunt eveniet nam.
            </div>
          </div>

          <div class="vertical">
            <img class="img-top" src="FB.PNG" alt="" />
            <div class="vertical-title">Artificial Intelligence Intern</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              magnam necessitatibus ipsam fugit. Ullam omnis quibusdam quos
              culpa veritatis quae deserunt eveniet nam.
            </div>
          </div>

          <div class="vertical">
            <img class="img-top" src="linkedin.PNG" alt="" />
            <div class="vertical-title">Artificial Intelligence Intern</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque
              magnam necessitatibus ipsam fugit. Ullam omnis quibusdam quos
              culpa veritatis quae deserunt eveniet nam.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer first">
          <h3>Khushi's Developer Portfolio</h3>
        </div>
        <div class="footer second">
          <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer third">
          <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer fourth">
          <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169; www.KhushisPortfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer.",
          "Data Analyst.",
          "Tableau Expert.",
          "Web Designer.",
          "programmer.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
